POST http://localhost:5000/api/user/register
Content-Type: application/json

{
    "email":"abebe@gmail.com",
    "password":"12345678",
    "confirmPassword":"12345678",
    "phoneNumber":"0911546789",
    "location":"Adama"
}

###

POST http://localhost:5000/api/user/login
Content-Type: application/json

{
    "email":"nahusenay@gmail.com",
    "password":"12345678"
}

###

POST http://localhost:5000/api/user/logout
###

GET http://localhost:5000/api/user/allUsers
###

POST http://localhost:5000/api/books/upload
Content-Type: application/json

{
    "title":"Weyward",
    "author":"Emilia Hart",
    "category":["Fiction"],
    "quantity":"2",
    "image":["https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1677756582l/60654349._SY475_.jpg"],
    "price":"48",
    "ownerId":"5"
}
###

PUT http://localhost:5000/api/books/edit/4
Content-Type: application/json

{
    "title":"Weyward",
    "author":"Emilia Hart",
    "category":["Fiction"],
    "quantity":"2",
    "image":["https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1677756582l/60654349._SY475_.jpg"],
    "price":"49",
    "ownerId":"5"
}
###

DELETE http://localhost:5000/api/books/delete/4
###

PATCH http://localhost:5000/api/user/approve-owner/5
Content-Type: application/json

{
  "approved":"true"
}
###

GET http://localhost:5000/api/books/allbooks